<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim - Carolina Oliveira</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="./index.html">Home</a>
            <a class="cabecalho__menu__link" href="./about.html">Sobre mim</a>
            <a class="cabecalho__menu__link"href="./curriculo1.html">Currículo</a>
        </nav>
    </header>  
    <main class="apresentação">
        <section class="apresentacao__conteudo"> 
            <h1 class="apresentacao__conteudo__titulo">Quem sou eu ? </h1>

            <p class="apresentacao__conteudo__paragrafo">Olá! Me chamo <strong class="enfoque-titulo">Carolina Oliveira</strong>, sou formada em Medicina Veterinária na Universidade Positivo, porém, após formada me encontrei no mundo da programação. Atualmente estudo Análise e Desenvolvimento de Sistemas pelo descomplica. Estou me aprimorando em HTML, CSS, JavaScript, SQL Server </p>
            
            <div class="apresentacao__conteudo__links">
            <h2 class="apresentacao__conteudo__links__subtitulo">Acesse minhas redes:</h2>

            <a class="apresentacao__conteudo__links_link" href="https://github.com/caarolinaoliveira"> <img src="github.png" alt="logo git hub"> github

            </a>

            <a class="apresentacao__conteudo__links_link" href="https:/instagram.com/carolina.oliveira__"> <img src="instagram.png" alt="logo instagram"> Instagram
              
            </a>

            <a class="apresentacao__conteudo__links_link" href="https://www.linkedin.com/in/caarolinas/"> <img src="linkedin.png" alt=""> Linkedin</a>
        </div>
          </section>
        
            <img src="thumbnail_D0191AB7-103D-4A79-9B1A-5BA2C505D7E3.jpg" alt="joana programando">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Carolina Oliveira.</p>
    </footer>
</body>
</html>